<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@drawable/bg">
     <ExpandableListView
     android:id="@+id/expListView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">
     </ExpandableListView>
</RelativeLayout>